# inAppBillingForPersianAppStores

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/ranjbar/trivialdrivesample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
persian-app-store-utils/: build.gradle
persian-app-store-utils/src/main/: AndroidManifest.xml
persian-app-store-utils/src/main/java/net/ranjbar/persianappstoreutils/: IabBroadcastReceiver.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java  persianStore.java
persian-app-store-utils/src/main/res/values/: strings.xml
